<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Lessen</title>
        <link rel="stylesheet" href="../assets/css/opmaak.css">
        <link rel="stylesheet" href="../assets/css/lessen.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="../assets/css/opmaak.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="../assets/css/opmaak.css">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Lora:ital,wght@0,400..700;1,400..700&family=Moul&family=Quicksand:wght@300..700&display=swap" rel="../assets/css/opmaak.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
              integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
              crossorigin="anonymous" 
              referrerpolicy="no-referrer">
    </head>

    <body>
        <header>
            <div class="container-header-logo-tekst">
                <a href="../index.html"><img class="header-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo"></a>
                <div>
                    <a href="../index.html"><span class="header-logo-tekst"><strong>D A N C I N G</strong></span></a>
                </div>
            </div>
            <h1>BACHATA DELERIUM</h1>
            <nav>
                <a href="../index.html" data-url="../index.html">Home</a>
                <div class="dropdown header-div1">
                    <a class="dropbtn">Rooster</a>
                    <div class="dropdown-content">
                        <a href="./rooster.html" data-url="./rooster.html">Rooster Mei</a>
                        <a href="./rooster-vorige-maand.html" data-url="./rooster-vorige-maand.html">Rooster April</a>
                    </div>
                </div>
                <a href="./lessen.html" data-url="./lessen.html">Lessen</a>
                <a href="./vakantie.html" data-url="./vakantie.html">Vakantie</a>
                <a href="contactpagina.html" data-url="contactpagina.html">Contact</a>
            </nav>
          </header>
        <div class="lessen-content">
            <div class="lessen-tekst">
                <section>
                    <h2>Algemene lessen</h2>
                    <p>Doe mee met onze Bachata lessen bij Bachata Delerium. Of je nou net de basis aan het leren bent, of dat je al een echte Bachata Die-hard bent.<br>
                       Op onze dansschool bieden wij lessen aan voor alle niveaus, en 4 dagen per week.
                    </p>
                    <p>Met lessen in Bachata en Bachata Sensual op meerdere niveaus is er dus heel veel keuze, en met jouw BD abonnement kan je onbeperkt genieten van dit hele aanbod!<br>
                        Speciaal voor Beginners hebben we onze Elements of Bachata lessen, deze bieden wij 2x per week aan.<br>
                        Dit is de beste les om in te stromen bij onze Academie omdat je hier alle basis technieken van Beginners 1 t/m 4 leert. 
                    </p>
                </section>
        
                <section>
                <h2>Prive lessen</h2>
                    <p>Wil jij jouw Bachata danstechnieken naar een hoger nivea brengen? Plan een priv&#xE9;les in met een van onze docenten.<br>
                        In deze lessen staan jouw behoeftes centraal. Wil jij je meer focussen op bepaalde technieken, of meer richten op muscicality? Dan focussen wij ons hier de gehele les op.<br>
                        Met een of meerdere priv&#xE9; lessen maak jij grote sprongen als danser/danseres zijnde en weet je indruk te maken op de dansvloer.
                    </p>
                </section>
    
                <section>
                    <h3>Kosten prive lessen</h3>
                    <h4>Losse lessen</h4>
                    <ul>
                        <li>1 uur - <strong>&euro;60,-</strong></li>
                        <li>1.5 uur - <strong>&euro;90,-</strong></li>
                    </ul>
                    <h4>Pakketen</h4>
                    <ul>
                        <li>5x 1 uur - <strong>&euro;475,-</strong></li>
                        <li>5x 1.5 uur - <strong>&euro;705,-</strong></li>
                        <li>10x 10 uur - <strong>&euro;540,-</strong></li>
                        <li>10x 1.5 uur - <strong>&euro;810,-</strong></li>
                    </ul>
                </section>
            </div>
    
            <div class="lessen-plaatjes-1">
                <img class="les-image" src="../assets/afbeeldingen/bachata-intensive.jpg" alt="Bachata les">
                <aside class="aside-font">
                    <p class="lessen-images-tekst">"De algemene reguliere lessen zijn heel fijn om te volgen.<br>
                        Uitleg is duidelijk en er is voldoende tijd om vragen te stellen."<br>
                        <span>Jeffrey</span>
                    </p>
                </aside>
                <aside class="aside-font">
                    <p class="lessen-images-tekst">"Ik heb altijd zoveel lol met mijn mede cursisten.<br> 
                        Heb leuke nieuwe mensen leren kennen om samen Bachata feesten mee te bezoeken."<br>
                        <span>Nienke</span>
                    </p>
                </aside>
            </div>

            <div class="lessen-plaatjes-2">
                <img class="prive-les-image" src="../assets/afbeeldingen/Bachata-private-lesson.jpg" alt="Koppel tijdens een priveles">
                <aside class="aside-font">
                    <p class="lessen-images-tekst">"Wat zijn de prive lessen toch heerlijk.<br>
                        Alle technieken waar ik moeite mee had, zijn detail voor detail uitgelegd.<br>
                        Hierdoor weet ik mooie moves te maken op de dansvloer en indruk op mijn partner."<br>
                        <span>Kevin en Jorinde </span>
                    </p>
                </aside>
            </div>
        </div>

        <footer>
            <section class="footer-contact-info">
                <h3>Contactgegevens</h3>
                <address>
                    <label><strong>Emailadres</strong></label><br>
                    <a href="mailto:mijnemailadres@me.nl">mijnemailadres@me.nl</a><br>
                    <label><strong>Telefoonnummer</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br>
                    <label><strong>Whatsapp</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br><br>
                    <label><strong>Adres</strong></label><br>
                    <span>Sonatelaan 103</span><br>
                    <span>3438TJ Nieuwegein</span><br>
                    <span>Nederland</span><br><br>
                    <label><strong>KvK Nummer</strong></label><br>
                    <span>0987654321</span>
                </address>
            </section>

            <img class="footer-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo">
        
            <section class="footer-social-links">
                <h3>Social Media Accounts</h3>
                <div>
                    <span><a href="https://www.facebook.com/bachatapassionDC/" title="Join ons op Facebook"><i class="fa-brands fa-facebook"></i></a></span> 
                    <span><a href="https://www.instagram.com/bachata_passion" title="Join ons op Instagram"><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href="https://www.youtube.com/c/bachata-passion" title="Volg ons YouTube kanaal"><i class="fa-brands fa-youtube"></i></a></span>
                </div>
            </section>
        </footer>
        <script src="../assets/javascript/headerActive.js"></script>
        
    </body>
</html>