<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Rooster Mei</title>
        <link rel="stylesheet" href="../assets/css/opmaak.css">
        <link rel="stylesheet" href="../assets/css/rooster.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="../assets/css/opmaak.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="../assets/css/opmaak.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
              integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
              crossorigin="anonymous" 
              referrerpolicy="no-referrer">
    </head>

    <body>
        <header>
            <div class="container-header-logo-tekst">
                <a href="../index.html"><img class="header-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo"></a>
                <div>
                    <a href="../index.html"><span class="header-logo-tekst"><strong>D A N C I N G</strong></span></a>
                </div>
            </div>
            <h1>BACHATA DELERIUM</h1>
            <nav>
                <a href="../index.html" data-url="../index.html">Home</a>
                <div class="dropdown header-div1">
                    <a class="dropbtn">Rooster</a>
                    <div class="dropdown-content">
                        <a href="./rooster.html" data-url="./rooster.html">Rooster Mei</a>
                        <a href="./rooster-vorige-maand.html" data-url="./rooster-vorige-maand.html">Rooster April</a>
                    </div>
                </div>
                <a href="./lessen.html" data-url="./lessen.html">Lessen</a>
                <a href="./vakantie.html" data-url="./vakantie.html">Vakantie</a>
                <a href="./contactpagina.html" data-url="./contactpagina.html">Contact</a>
            </nav>
          </header>
        
        <div class="rooster-content">
            <main class="rooster-background main-rooster">
                <table>
                    <caption><h2>Het rooster vanaf 1 mei</h2></caption>
                    <thead>
                        <tr>
                            <th colspan="3" class="table-th">DINSDAG</th>
                            <th colspan="1" class="td"></th>
                            <th colspan="3" class="table-th">WOENSDAG</th>
                            <th colspan="1" class="td"></th>
                            <th colspan="3" class="table-th">DONDERDAG</th>
                            <th colspan="1" class="td"></th>
                            <th colspan="3" class="table-th">VRIJDAG</th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Elements of Bachata (Beginners)</td>
                        <td></td>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Intermediate Sensual</td>
                        <td></td>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Dominican Bachata</td> 
                        <td></td>
                        <td class="td-time-and-classes">19.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Elements of Bachata (Beginners)</td>
                    </tr>
                    
                    <tr>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Intermediate BP Style</td>
                        <td></td>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Improvers BP Style</td>
                        <td></td>
                        <td class="td-time-and-classes">19.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Advanced Sensual</td>
                        <td></td>
                        <td class="td-time-and-classes">20.30</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Bachata Solo - Choreo class</td>
                    </tr>
                    
                    <tr>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Intermediate 2 BP Style</td>  
                        <td></td>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Intermediate 2 Sensual</td> 
                        <td></td>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Improvers Sensual</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Ladies Team Practise</td>
                        <td></td>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">BP Guided Practise session</td>
                        <td></td>
                        <td class="td-time-and-classes">21.00</td>
                        <td class="td td-time-and-classes">-</td>
                        <td class="td-time-and-classes">Men Team Practise</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </main>
        </div>
        
        <footer>
            <section class="footer-contact-info">
                <h3>Contactgegevens</h3>
                <address>
                   <p>
                    <label><strong>Emailadres</strong></label><br>
                    <a href="mailto:mijnemailadres@me.nl">mijnemailadres@me.nl</a><br>
                    <label><strong>Telefoonnummer</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br>
                    <label><strong>Whatsapp</strong></label><br>
                    <a href="tel:0612345678">0612345678</a>
                </p>
                <p>
                    <label><strong>Adres</strong></label><br>
                    <span>Sonatelaan 103</span><br>
                    <span>3438TJ Nieuwegein</span><br>
                    <span>Nederland</span><br>
                </p>
                <p>
                    <label><strong>KvK Nummer</strong></label><br>
                    <span>0987654321</span>
                </p>
                </address>
            </section>

            <img class="footer-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo">
        
            <section class="footer-social-links">
                <h3>Social Media Accounts</h3>
                <div>
                <span><a href="https://www.facebook.com/bachatapassionDC/" title="Join ons op Facebook"><i class="fa-brands fa-facebook"></i></a></span> 
                <span><a href="https://www.instagram.com/bachata_passion" title="Join ons op Instagram"><i class="fa-brands fa-instagram"></i></a></span>
                <span><a href="https://www.youtube.com/c/bachata-passion" title="Volg ons YouTube kanaal"><i class="fa-brands fa-youtube"></i></a></span>
                </div>
            </section>
        </footer>
        <script src="../assets/javascript/headerActive.js"></script>

    </body>
</html>