<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Bonaire vakantie</title>
        <link rel="stylesheet" href="../assets/css/opmaak.css">
        <link rel="stylesheet" href="../assets/css/vakantie.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="../assets/css/opmaak.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="../assets/css/opmaak.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
              integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
              crossorigin="anonymous" 
              referrerpolicy="no-referrer">
    </head>
    <body>
        <header>
            <div class="container-header-logo-tekst">
                <a href="../index.html"><img class="header-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo"></a>
                <div>
                    <a href="../index.html"><span class="header-logo-tekst"><strong>D A N C I N G</strong></span></a>
                </div>
            </div>
            <h1>BACHATA DELERIUM</h1>
            <nav>
                <a href="../index.html" data-url="../index.html">Home</a>
                <div class="dropdown header-div1">
                    <a class="dropbtn">Rooster</a>
                    <div class="dropdown-content">
                        <a href="./rooster.html" data-url="./rooster.html">Rooster Mei</a>
                        <a href="./rooster-vorige-maand.html" data-url="./rooster-vorige-maand.html">Rooster April</a>
                    </div>
                </div>
                <a href="./lessen.html" data-url="./lessen.html">Lessen</a>
                <a href="./vakantie.html" data-url="./vakantie.html">Vakantie</a>
                <a href="contactpagina.html" data-url="contactpagina.html">Contact</a>
            </nav>
          </header>

        <h2 class="vakantie-titel">BACHATA VAKANTIE</h2>

        <div class="vakantie-content">
            <div class="vakantie-image-main-content">
                <img class="vakantie-image-main" src="../assets/afbeeldingen/bachata-croatia.jpg" alt="Bachata menigte aan het dansen">
            </div>
            <p class="vakantie-tekst">
                In de luxe, moderne en volledig ingerichte appartementen en villa's van <a href="https://www.grandwindsockbonaire.com/nl" class="link-hotel" target="_blank"><strong>Grand Windsock Bonaire</strong></a> is een onbezorgde vakantie gegarandeerd.<br>
                Je wordt hier ontvangen met een grote glimlach en typisch Bonairiaanse gastvrijheid.<br>
                Droom weg op een ligbedje bij het zwembad of loop naar het mooiste (verborgen) strand van Bonaire.<br>
                Met een snack en verfrissend drankje sluit je de dag af bij beachclub The Beach.<br>
                De ondergaande zon als uitzicht en je voeten in het zand. Bon bini na Boneiru!<br>
                Reserveren gaat per twee-persoonskamer, in appartementen met 3 slaapkamers.<br>
                Wij helpen natuurlijk met de kamers verdelen & samen boeken! Mocht je nog op zoek zijn naar een travelbuddy, neem dan <a href="./contactpagina.html#contact">contact</a> met ons op en dan helpen wij graag mee!
            </p>
            <div class="vakantie-images">
                <img class="vakantie-image" src="../assets/afbeeldingen/bachata-beach.jpg" alt="Bachatafeest op het strand">
                <img class="vakantie-image" src="../assets/afbeeldingen/Grand-Windsock-Bonaire.webp" alt="Hotel">
            </div>
        </div>

        <footer>
            <section class="footer-contact-info">
                <h3>Contactgegevens</h3>
                <address>
                    <label><strong>Emailadres</strong></label><br>
                    <a href="mailto:mijnemailadres@me.nl">mijnemailadres@me.nl</a><br>
                    <label><strong>Telefoonnummer</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br>
                    <label><strong>Whatsapp</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br><br>
                    <label><strong>Adres</strong></label><br>
                    <span>Sonatelaan 103</span><br>
                    <span>3438TJ Nieuwegein</span><br>
                    <span>Nederland</span><br><br>
                    <label><strong>KvK Nummer</strong></label><br>
                    <span>0987654321</span>
                </address>
            </section>

            <img class="footer-logo" src="../assets/afbeeldingen/logo.jpg" alt="Logo">
        
            <section class="footer-social-links">
                <h3>Social Media Accounts</h3>
                <div>
                    <span><a href="https://www.facebook.com/bachatapassionDC/" title="Join ons op Facebook"><i class="fa-brands fa-facebook"></i></a></span> 
                    <span><a href="https://www.instagram.com/bachata_passion" title="Join ons op Instagram"><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href="https://www.youtube.com/c/bachata-passion" title="Volg ons YouTube kanaal"><i class="fa-brands fa-youtube"></i></a></span>
                </div>
            </section>
        </footer>
        <script src="../assets/javascript/headerActive.js"></script>

    </body>
</html>