<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>De basis van een HTML 5-document</title>
        <link rel="stylesheet" href="./stijlen.css">
    </head>
    <body>
        <h2>Spelletjes</h2>

        <div class="blok">
               
            <h3>Bordspellen</h3>
                    <figure>
                        <img src="./afbeeldingen/bordspellen.webp" alt="Verzameling opgestapelde bordspellen">
                        <figcaption>Een voorbeeld van hededaagse bordspellen</figcaption>
                    </figure>

        
                <div class="img-table container">
                    <img class="achtergrond" src="./afbeeldingen/achtergrondplaatjejpg.jpg" alt="Achtergrond plaatje">
                    <div class="text-block">
                        <p>Hiernaast staat een lijst van een aantal bordspellen.</p>
                    </div> 
                    <table class="blok1-table">
                        <thead>
                            <tr>
                            <th>Naam</th>
                            <th colspan="3">Leeftijd (van tot)</th>
                            <th colspan="3">Aantal spelers (min max)</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="titel">Monopoly</td>
                                <td class="td leeftijd">8</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">6</td>
                                </tr>
                            <tr>
                                <td class="titel">30 seconds</td>
                                <td class="td leeftijd">12</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">3</td><td class="td"> - </td><td class="td spelers">20</td>
                            </tr>
                            <tr>
                                <td class="titel">De kolonisten van Catan</td>
                                <td class="td leeftijd">10</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">3</td><td class="td"> - </td><td class="td spelers">4</td>
                            </tr>
                            <tr>
                                <td class="titel">Levensweg</td>
                                <td class="td leeftijd">6</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">4</td>
                            </tr>
                             <tr>
                                <td class="titel">Rummikub</td>
                                <td class="td leeftijd">6</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">4</td>
                            </tr>
                            <tr>
                                <td class="titel">Stratego</td>
                                <td class="td leeftijd">8</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">2</td>
                             </tr>
                            <tr>
                                <td class="titel">Risk</td>
                                <td class="td leeftijd">10</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">5</td>
                             </tr>
                             <tr>
                                <td class="titel">Mens erger je niet!</td>
                                <td class="td leeftijd">6</td><td class="td"> - </td><td class="td leeftijd">99</td>
                                <td class="td spelers">2</td><td class="td"> - </td><td class="td spelers">6</td>
                            </tr>
                        </tbody>
                  </table>
                </div>
            </div>

        <br>

        <div class="blok">
            <div>
                <h3>Schaakbord</h3>
                <div class="rand-container">
                    <table class="schaakbord">
                    <tr>
                        <td class="wit"> &#9814;</td> <!--Toren-->
                        <td class="grijs">&#9816;</td> <!--Paard-->
                        <td class="wit">&#9815;</td> <!--Loper-->
                        <td class="grijs"> &#9812;</td> <!--Koning-->
                        <td class="wit">&#9813;</td> <!--Koningin-->
                        <td class="grijs">&#9815;</td> <!--Loper-->
                        <td class="wit">&#9816;</td> <!--Paard-->
                        <td class="grijs"> &#9814;</td> <!--Toren-->
                    </tr>
                    <tr>
                        <td class="grijs"> &#9817;</td> <!--Pion-->
                        <td class="wit">&#9817;</td> <!--Pion-->
                        <td class="grijs">&#9817;</td> <!--Pion-->
                        <td class="wit">&#9817;</td> <!--Pion-->
                        <td class="grijs">&#9817;</td> <!--Pion-->
                        <td class="wit">&#9817;</td> <!--Pion-->
                        <td class="grijs">&#9817;</td> <!--Pion-->
                        <td class="wit">&#9817;</td> <!--Pion-->
                    </tr>
                    <tr>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                    </tr>
                    <tr>
                        <td class="grijs"> </td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                    </tr>
                    <tr>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                    </tr>
                    <tr>
                        <td class="grijs"> </td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                        <td class="grijs"></td>
                        <td class="wit"></td>
                    </tr>
                    <tr>
                        <td class="wit"> &#9823;</td> <!--Pion-->
                        <td class="grijs"> &#9823;</td> <!--Pion-->
                        <td class="wit"> &#9823;</td> <!--Pion-->
                        <td class="grijs"> &#9823;</td> <!--Pion-->
                        <td class="wit"> &#9823;</td> <!--Pion-->
                        <td class="grijs"> &#9823;</td> <!--Pion-->
                        <td class="wit"> &#9823;</td> <!--Pion-->
                        <td class="grijs"> &#9823;</td> <!--Pion-->
                    </tr>
                    <tr>
                        <td class="grijs"> &#9820;</td> <!--Toren-->
                        <td class="wit">&#9822;</td> <!--Paard-->
                        <td class="grijs">&#9821;</td>  <!--Loper-->
                        <td class="wit">&#9818;</td> <!--Koning-->
                        <td class="grijs"> &#9819;</td> <!--Koningin-->
                        <td class="wit">&#9821;</td>  <!--Loper-->
                        <td class="grijs">&#9822;</td> <!--Paard-->
                        <td class="wit">&#9820;</td> <!--Toren-->
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>