@charset "utf-8";

.blok {
    border-style: solid;
    border-color: silver;
    box-sizing: border-box;
    width: 65%;
}

h2 {
    text-align: left;
}

h3 {
    text-align: center;
}

figure {
    border-style: solid;
    border-color: silver;
    width: fit-content;
    margin: auto;
    padding: 1px 1px; 
}
figcaption {
    text-align: center;
}

img {
    display: block;
    padding: 3px 3px;
}

.blok1-table{
    border: solid black;
}

.img-table {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    align-items: stretch; 
    width: 100%; 
    height: auto;
    margin-top: 10px;  
}

.img-table img.achtergrond {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    padding: 0;
    border: solid black; 
    box-sizing: border-box;
}



.blok1-table {
    width: 100%; 
    height: auto; 
    border-collapse: collapse;
    margin-bottom: 5px;
}




.container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    position: absolute;
    bottom: 135px;
    left: 50px;
    background-color: white;
    color: black;
    padding: 3px 5px;
  }





.td {
    text-align: center;
    vertical-align: middle;
}

thead {
  background-color: cornflowerblue
}

.titel {
    background-color:peru
  }

.leeftijd {
    background-color: #ffcc00; 
  }

 .spelers {
    background-color: coral;
 } 
  
.grijs {
    background-color: grey;
    width: 100px;
    height: 100px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 48px; 
}

.wit {
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 48px; 
}

.schaakbord {
    border: 3px solid red;
    width: fit-content;
    margin: 50px 65px;
    border-collapse: collapse;
}

.rand-container{
    border: 50px solid black;
    margin: 2% 15%;
    box-sizing: border-box;
}