<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Te Koop</title>
        <!-- Aangezien er geen CSS gebruikt wordt heb ik de <link> tag verwijzend naar de CSS sheet weggelaten. -->
    </head>
    <body>
        <header>
            <h1>Te koop: Oura ring</h1> <!-- Ik heb hier voor een header gekozen omdat er twee elementen zijn. -->
            <p><strong>Pas drie keer gedragen. Geen enkele beschadiging!</strong></p>
        </header>

            <section>
                <h2>Productinformatie</h2>
                <p>Altijd al een volledige inzage willen hebben in uw gezondheid? Met de nieuwst technologie en sensoren monitort de Oura ring uw gezondheid dag en nacht.</p>
            </section>

            <section>
                <h3>Kenmerken</h3>
                <dl>
                    <dt>Kleur:</dt>
                    <dd>Zwart</dd>
                    <dt>Diameter binnenkant ring:</dt>
                    <dd>9mm</dd>
                    <dt>Bruikbaarheid:</dt>
                    <dd>7 dagen wanneer volledig opgeladen</dd>
                    <dt>Oplaadtijd:</dt>
                    <dd>20 - 80 minuten, afhankelijk van het huidige energieniveau</dd>
                    <dt>Waterbestendig:</dt>
                    <dd>De ring is water resistant tot <em>100</em> meter<br>
                        <small>U kunt er dus mee douchen, snorkelen en duiken</small></dd>
                </dl>
            </section>

            <section>
                <h3>Omschrijving</h3>
                <p>
                    Het enige wat u hoeft te doen is de ring om te doen, vanaf hier doet de ring al het werk.<br> 
                    Overdag houdt het uw stress niveau bij door middel van uw temperatuur en hartslag te meten.<br>
                    's nachts monitort de ring uw slaap d.m.v. uw ademhaling te meten<br>
                    <small>In de ochtend krijgt u een report en ziet u precies hoeveel uur lichte slaap, diepe slaap en REM slaap u gehad heeft.<br></small>
                    Als u de ring een langere tijd draagt, kan de ring afwijkende lichaamstemperaturen meten en u zo een seintje geven over <em>eventueel</em> ziek worden. 
                </p>

                <figure>
                    <img src="./afbeelding/black-oura-ring-image.jpg" alt="Weergave van de zwarte Oura ring met sensoren.">
                    <figcaption>De ring in z'n geheel met aan de binnenkant de sensoren die worden gebruikt voor het monitoren.</figcaption>
                </figure>
            </section>

            <section>
                <h3>Prijs</h3>
                <p>De vraagprijs voor de ring bedraagt <strong>&euro;275,-</strong></p> 
            </section>

        <footer>
            <h3>Contact</h3>
            <p>Bij interesse neem dan telefonisch contact op of stuur een email. </p>
            <ul>
                <li>Telefoonnummer: 0636912213</li>
                <li>Email adres: <a href="mailto:me@jeffreyjongkees.nl"> me@jeffreyjongkees.nl</a></li>
            </ul>
        </footer>
    </body>
</html>