
.lessen-content {
    display: inline-grid;
    width: 100%;
    height: 190vh;
    grid-template-columns: [col-1] auto [col-2] auto [col-3] auto [col-4] auto [col-5] auto [col-6] auto [col-7] auto [col-8] auto [col-9] auto [col-10] auto [end];
    grid-template-rows: [row-1] auto [row-2] auto [row-3] auto [row-4] auto [row-5] auto [row-6] auto [row-7] auto [row-8];
}


.lessen-tekst {
    grid-column-start: col-1;
    grid-column-end: end;
    grid-row-start: row-1;
    grid-row-end: row-5;
    margin: 0%;
    padding: 0%;
    padding-left: 2.5%;
}

.lessen-plaatjes-1 {
    grid-column-start: col-3;
    grid-column-end: col-5;
    grid-row-start: row-5;
    grid-row-end: row-8;
    margin: 0%;
    padding: 0%;
}

.lessen-plaatjes-2 {
    grid-column-start: col-6;
    grid-column-end: col-8;
    grid-row-start: row-5;
    grid-row-end: row-8;
    margin: 0%;
    padding: 0%;
}

.les-image {
    width: auto;
    height: 35vh;
}

.prive-les-image {
    height: 35vh;
    width: auto;
}

.lessen-images-tekst {
    max-width: 45vh;
}