@import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&family=Lora:ital,wght@0,400..700;1,400..700&family=Moul&family=Quicksand:wght@300..700&display=swap');

:root {
  --header-footer-font: 'Roboto', sans-serif;
  --body-font: 'Quicksand', sans-serif;
  --aside-font: 'Moul', serif;
}

header,
footer {
  font-family: var(--header-footer-font);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  /* background-color: white; */
}

.aside-font {
  font-family: var(--aside-font);
  font-weight: 100;
}

header {
  background-color: white;
  display: inline-grid;
  width: 100%;
  height: 25vh;
  grid-template-columns: [col-1] auto [col-2] auto [col-3] auto [col-4] auto [col-5] auto [col-6] auto [col-7] auto [col-8] auto [col-9] auto [col-10] auto [end];
  grid-template-rows: [row-1] 100% [row-2] 100% [row-3];
}

.header-logo {
  grid-column-start: col-3;
  grid-column-end: col-4;
  grid-row-start: row-1;
  grid-row-end: row-2;
  height: 90%;
  width: auto;
  align-self: center;
}

.container-header-logo-tekst {
  position: relative;
  font-family: Arial;
}

.header-logo-tekst {
  position: absolute;
  bottom: 80px;
  right: 78px;
  color: rgb(212, 36, 36);
}

h1 {
  grid-column-start: col-5;
  grid-column-end: col-6;
  align-self: center;
  font-size: 72px;
  background: linear-gradient(45deg, #1cebd9, #0f7a81, #0e98c2, #FEDA77);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


nav {
  grid-column-start: col-7;
  grid-column-end: end;
  grid-row-start: row-1;
  grid-row-end: row-2;
  display: flex;
  flex-direction: row;
  gap: 2.5%;
  justify-content: center;
  align-self: center;
}


/* Footer*/
footer {
  margin-top: auto;
  padding: 0;
  background-color: white;
  display: inline-grid;
  width: 100%;
  height: 47vh;
  grid-template-columns: [col-1] auto [col-2] auto [col-3] auto [col-4] auto [col-5] auto [col-6] auto [col-7] auto [col-8] auto [col-9] auto [col-10] auto [end];
  grid-template-rows: [row-1] 100% [row-2];
  justify-content: space-between;
  align-items: center;
}

.footer-contact-info {
  grid-column-start: col-1;
  grid-column-end: col-4;
  grid-row-start: row-1;
  grid-row-end: row-2;
  display: flex;
  flex-direction: column;
  gap: 2.5%;
  justify-content: center;
  align-self: center;
  padding-left: 2.5%;
}

.footer-social-links {
  grid-column-start: col-9;
  grid-column-end: end;
  grid-row-start: row-1;
  grid-row-end: row-1;
  display: flex;
  flex-direction: column;
  gap: 2.5%;
  justify-content: center;
  align-self: center;
}



.footer-logo {
  grid-column-start: col-5;
  grid-column-end: col-7;
  grid-row-start: row-1;
  grid-row-end: row-2;
  height: 90%;
  width: auto;
  align-self: center;
}

.fa-facebook {
  color: #1877f2;
  background-color: white;
  font-size: 40px;
  margin-right: 15px;
}

.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: white;
  font-size: 40px;
  margin-right: 15px;
}

.fa-youtube {
  background: white;
  font-size: 40px;
  color: red;
}


.address-flexbox {
  display: flex;
  flex-direction: column;
  gap: 2.5%;
  justify-content: center;
  align-self: center;
}



.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: white
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}


.dropbtn:hover,
.dropbtn:focus {
  background-color: white;
}



a:link {
  color: black;
  text-decoration: none;
}


a:visited {
  color: black
}

a:hover {
  color: darkgray;
}


.active-link {
  text-decoration: underline !important;
  font-size: 110%;
  color: linear-gradient(45deg, #1cebd9, #0f7a81, #0e98c2);
}

#mediavoorbeeld {
  display: block;
}