
.rooster-content {
    display: inline-grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: [col-1] auto [col-2] auto [col-3] auto [col-4] auto [col-5] auto [col-6] auto [col-7] auto [col-8] auto [col-9] auto [col-10] auto [end];
    grid-template-rows: [row-1] auto [row-2] auto [row-3] auto [row-4] auto [row-5];
}

.main-rooster {
    grid-column-start: col-1;
    grid-column-end: end;
    grid-row-start: row-1;
    grid-row-end: row-5;
    margin: 0%;
    padding: 0%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.table-th {
    background-color: rgb(201, 167, 232);
}

td {
    width: 50px;
    text-align: center;
    white-space: nowrap;
}

.td-time-and-classes {
    background-color: cornsilk;
}

.rooster-background {
    background-image: url("../afbeeldingen/a-classes.jpg");
    height: 100%;
}