<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Index pagina van het #1 hotel van de Dominicaanse Republiek.</title>
        <!-- <link> tag weggelaten omdat er geen CSS gebruikt wordt -->
    </head>
    <body>
        <header>
            <h1>
                Het nummer 1 hotel in de Dominicaanse Republiek
            </h1>
            <p>
                De Dominicaanse Republiek is een heerlijk land. U kunt hier terecht voor zon, zee, city trips en heerlijk dansen op Bachata muziek.<br>
                De originele dans waar de Dominicaanse Republiek bekend om staat.
            </p>
            <a href="./afbeeldingen/HotelDominicaanseRepubliekGroot.png">
                <img src="./afbeeldingen/HotelDominicaanseRepubliekKlein.png" alt="De nummer 1 hotel Dominicaanse Republiek">
            </a>
        </header>  
           
        <section >
            <a href="https://www.vakantiediscounter.nl/blog/redenen-winterzon-vakantie-dominicaanse-republiek/" title="Link naar website Dominicaanse Republiek"> <!-- Tekst inclusief kopje door laten linken naar pagina originele tekst-->
                <h2>Waarom de Dominicaanse Republiek?</h2>
                <p>
                De meeste vakantiegangers boeken een vakantie naar de Dominicaanse Republiek om te genieten van zon, zee en strand. Een flinke dosis luxe is daarbij een fijne extra!<br>
                Aan de langgerekte en spierwitte stranden vind je talloze luxe hotels om uit te kiezen. Het gros biedt een all inclusive formule. En dan blijft het vaak niet enkel bij gratis eten in het buffetrestaurant.<br>
                In de meeste gevallen heb je een riante keuze aan specialiteiten- en à la carte restaurants.<br>
                Oh en vergeet de tropische cocktails niet; ook die zijn dan eveneens bij de prijs inbegrepen wanneer je boekt o.b.v. all inclusive
                </p>
            </a>
        </section>
        
        <section>
            <h2>Beleef de Dominicaanse Republiek</h2>
            <p>Bekijk het onderstaand filmpje om te zien wat u allemaal te wachten staat.</p>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/yq98WJbJQbU?si=13Q0L2oEMb7bC7rG" 
            title="YouTube video player" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe> <!-- Krijg een error over de frameboarder (element is obsolete). Maar die mag genegeerd worden. Voor nu voor de zekerheid eruitgehaald -->
        </section>

        <section>
            <h2>Accomodatie</h2>
            <p>In ons hotel wordt u op uw wenken bediend mede dankzij door ons vele gemakken. Dit zit bij ons allemaal inbegrepen:</p>
            <ul>
                <li>All inclusive</li>
                <li>Grote fitness zaal</li>
                <li>Inclusief gratis WiFi</li>
                <li>Buiten zwembad, inclusief glijbanen</li>
                <li>Dicht bij het strand <small>kleine 100 meter vandaan</small></li>
                <li>Animatie team om de kleine vakantiegangers onder ons bezig te houden</li>
                <li>Er worden verschillende tripjes/uitstapjes vanuit ons hotel geregeld</li>
            </ul>
            <p>Heeft u vragen of wilt u meer informatie? Wij zijn 24/7 telefonisch bereikbaar op <a href="tel:+31609856782">+31609856782</a><br>
                Voor meerdere foto's van de omgeving en de accomodatie kunt u <a href="boekingspagina.html#bladwijzer">hier</a> terecht.
            </p>
        </section>

        <section>
            <h2>Boeken</h2>
            <p>Bent u helemaal warm geworden en wilt u direct boeken? Via onderstaande button komt u op de boekingspagina terecht.</p>
            
            <button onclick="myFunction()">Direct boeken</button>

            <script>
                function myFunction() {
                  window.location.href="./boekingspagina.html"
                }
                </script>
        </section>
    </body>
</html>