<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Nummer 1 Bachata Dansschool</title>
        <link rel="stylesheet" href="./assets/css/opmaak.css">
        <link rel="stylesheet" href="./assets/css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="./assets/css/opmaak.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="./assets/css/opmaak.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
              integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
              crossorigin="anonymous" 
              referrerpolicy="no-referrer">
        <script src="./assets/javascript/header.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="container-header-logo-tekst">
                <a href="index.html"><img class="header-logo" src="./assets/afbeeldingen/logo.jpg" alt="Logo"></a>
                <div>
                    <a href="index.html"><span class="header-logo-tekst"><strong>D A N C I N G</strong></span></a>
                </div>
            </div>
            <h1>BACHATA DELERIUM</h1>
            <nav>
                <a href="index.html" data-url="index.html">Home</a>
                <div class="dropdown header-div1">
                    <a class="dropbtn">Rooster</a>
                    <div class="dropdown-content">
                        <a href="./pages/rooster.html" data-url="./pages/rooster.html">Rooster Mei</a>
                        <a href="./pages/rooster-vorige-maand.html" data-url="./pages/rooster-vorige-maand.html">Rooster April</a>
                    </div>
                </div>
                <a href="./pages/lessen.html" data-url="./pages/lessen.html">Lessen</a>
                <a href="./pages/vakantie.html" data-url="./pages/vakantie.html">Vakantie</a>
                <a href="./pages/contactpagina.html" data-url="./pages/contactpagina.html">Contact</a>
            </nav>
          </header>

        <main>
            <img src="./assets/afbeeldingen/Bachata-Delerium-teachers-team.jpeg" class="dans-image" alt="Docententeam van Bachata Delerium">
            <div class="home-content">
                <aside class="home-delerium">
                    <h2>BACHATA DELERIUM</h2>
                    <p>Bachata Delerium is niet alleen de grootste Bachata Dansschool van Nederland.<br>
                    Hier moet je zijn om alles over Bachata te leren!<br>
                    Wij bieden workshops, bootcamps, wekelijkse lessen, shows en entertainment in Bachata.
                </aside>
    
                <article class="home-vakantie">
                    <h2>DOMINICAANSE REPUBLIEK VAKANTIE</h2>
                    <p>Wat hebben we vorig jaar genoten van het eiland, alle activiteiten, dansen en van elkaar. We zijn nu al druk bezig met voorbereidingen voor BD vakantie 2024.<br>
                        Datum: 07 - 14 Mei 2024<br><br>
                        
                        Aanmeldingen zijn nu open voor de reis. En de eerste aanmeldingen zijn al binnen, dus mis het niet en meld je nu alvast aan voor de BD vakantie 2024 naar DUSHI BONEIRU!<br>
                        
                        Wie kan er mee?
                        Iedereen is welkom om mee te gaan. Hou je van Bachata, gezelligheid, Bonaire ontdekken, zon, zee en strand? Dan is dit d&#xE9; vakantie voor jou!<br>
                        
                        Reserveer dus snel je kamer, want er is maar beperkt plek. Via de <a href="./pages/contactpagina.html#contact"><em><strong>contactpagina</strong></em></a> kan je je aanmelden voor de reis.</p>
                </article>
                <div class="filmpjes-flexbox">
                    <img src="./assets/afbeeldingen/bachata-outside.jpg" width="225" height="150" alt="Bachata feest buiten" id="mediavoorbeeld">
    
                    <video width="225" height="150" controls>
                        <source src="./assets/afbeeldingen/La-Bachata-by-Manuel-Turizo.mp4" type="video/mp4">
                    </video>
        
                    <img src="./assets/afbeeldingen/bachata-inside.jpg" width="225" height="150" alt="Bachata feest buiten">
        
                    <iframe width="225" height="150" 
                    src="https://www.youtube.com/embed/K0v2cqHGJP4?si=q_sholf84S4WOxOQ"
                    title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                    </iframe>
        
                    <img src="./assets/afbeeldingen/bachata-intensive.jpg" width="225" height="150" alt="Bachata les">
                </div>

                <div class="plaatjes-flexbox">
                    <figure class="achtergrondkleur-plaatjes">
                        <img src="./assets/afbeeldingen/ladies-team.jpg" width="300" height="200" alt="Bachata Delerium ladies team">
                        <figcaption class="plaatjes-caption">Join onze Ladies show team. Nu 3 plekken open</figcaption>
                    </figure>
        
                    <figure class="achtergrondkleur-plaatjes">
                        <img src="./assets/afbeeldingen/bachatamania.jpg" width="300" height="200" alt="Feest Bachata Mania">
                        <figcaption class="plaatjes-caption">Volgende editie zijn wij weer aanwezig bij Bachata Mania voor een workshop</figcaption>
                    </figure>
        
                    <figure class="achtergrondkleur-plaatjes">
                        <img src="./assets/afbeeldingen/men-styling.png" width="300" height="200" alt="Dans styling voor mannen">
                        <figcaption class="plaatjes-caption">Voor de mannen die hun dans extra spice willen geven. Komen wij met speciale men styling lessen</figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer>
            <section class="footer-contact-info">
                <h3>Contactgegevens</h3>
                <address>
                    <label><strong>Emailadres</strong></label><br>
                    <a href="mailto:mijnemailadres@me.nl">mijnemailadres@me.nl</a><br>
                    <label><strong>Telefoonnummer</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br>
                    <label><strong>Whatsapp</strong></label><br>
                    <a href="tel:0612345678">0612345678</a><br><br>
                    <label><strong>Adres</strong></label><br>
                    <span>Sonatelaan 103</span><br>
                    <span>3438TJ Nieuwegein</span><br>
                    <span>Nederland</span><br><br>
                    <label><strong>KvK Nummer</strong></label><br>
                    <span>0987654321</span>
                </address>
            </section>

            <img class="footer-logo" src="./assets/afbeeldingen/logo.jpg" alt="Logo">
        
            <section class="footer-social-links">
                <h3>Social Media Accounts</h3>
                <div>
                    <span><a href="https://www.facebook.com/bachatapassionDC/" title="Join ons op Facebook"><i class="fa-brands fa-facebook"></i></a></span> 
                    <span><a href="https://www.instagram.com/bachata_passion" title="Join ons op Instagram"><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href="https://www.youtube.com/c/bachata-passion" title="Volg ons YouTube kanaal"><i class="fa-brands fa-youtube"></i></a></span>
                </div>
            </section>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var currentPagePath = window.location.pathname.split('/').pop(); 
                var navLinks = document.querySelectorAll('nav a[data-url]'); 

                console.log(navLinks);
            
                navLinks.forEach(function(link) {
                    if (link.getAttribute('data-url') === currentPagePath) {
                        link.classList.add('active-link'); 
                        console.log("Active link found:", link);
                    }
                });
            });
        </script>
        
    </body>
</html>